<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>테트리스</title>
    <style>
        #tetris {
            border-collapse: collapse;
        }
        
        #tetris td {
            border: 1px solid black;
            width: 20px;
            height: 20px;
        }
        td.white{
            background: white;
        }
        td.red {
            background: red;
        }
        
        td.blue {
            background: blue;
        }
        
        td.orange {
            background: orange;
        }
        
        td.skyblue {
            background: skyblue;
        }
        
        td.yellowgreen {
            background: yellowgreen;
        }
        
        td.pink {
            background: pink;
        }
        
        td.yellow {
            background: yellow;
        }
    </style>
</head>
<body>
    <table id="tetris">
    </table>    
    <script src="tetris.js"></script>
</body>
</html>